{
  "name": "firebase-sso",
  "version": "2.0.0",
  "description": "Utilize Firebase to sign-in to your website.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itumulak/firebase-sso.git"
  },
  "author": "Ian Tumulak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itumulak/firebase-sso/issues"
  },
  "homepage": "https://github.com/itumulak/firebase-sso#readme",
  "devDependencies": {
    "@wordpress/scripts": "^28.1.0"
  }
}
